# report

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hanthink/report/common/controller/: CommonController.java  PageController.java
src/main/java/com/hanthink/report/core/feature/orm/dialect/: Dialect.java  MySqlDialect.java  MySqlPageHepler.java
src/main/java/com/hanthink/report/core/feature/orm/mybatis/: Page.java
src/main/java/com/hanthink/report/core/feature/test/: TestSupport.java
src/main/java/com/hanthink/report/core/generic/: GenericDao.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/hanthink/report/core/util/: ApplicationUtils.java
src/main/java/com/hanthink/report/production/controller/: ProdutctionController.java
src/main/java/com/hanthink/report/production/dao/: ProductionReportMapper.java  ProductionReportMapper.xml
src/main/java/com/hanthink/report/production/service/: ProductionReportService.java  ProductionReportServiceImpl.java
src/main/java/com/hanthink/report/user/controller/: UserController.java
src/main/java/com/hanthink/report/user/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hanthink/report/user/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/hanthink/report/user/security/: SecurityRealm.java
src/main/java/com/hanthink/report/user/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hanthink/report/web/account/: AccountController.java
src/main/resources/log4j/: log4j.properties
src/main/resources/orm/: application.properties  mybatis-config.xml
src/main/resources/shiro/: applicationContext-shiro.xml
src/main/resources/spring/: applicationContext.xml  mvc-config.xml
src/main/webapp/: indexTemp.html  login.html  loginTemp.html  test.html  test.js  zhaobin.html  zhaobin2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: 401.jsp  404.jsp  500.jsp  dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/production/: production_summery.jsp
src/main/webapp/app/js/: index2.js
src/main/webapp/assets/css/themes/: blue.css  brown.css  default.css  grey.css  purple.css
src/main/webapp/assets/scripts/: index.js  login-soft.js
src/test/java/com/hanthink/report/test/bean/: Spider.java  SpiderTest.java
src/test/java/com/hanthink/report/test/echart/: JsonUtilTest.java
src/test/java/com/hanthink/report/test/production/: ProductionReportMapperTest.java
src/test/java/com/hanthink/report/test/user/: UserMapperTest.java  UserServiceTest.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
